server.port=5454

#DB Specifications
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}
spring.datasource.username=root
spring.datasource.password= DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Turn off spring boot banner
spring.main.banner-mode=off

